{
  "name": "fwt-gallery-project",
  "version": "0.1.0",
  "private": "false",
  "homepage": "https://gkmrm.github.io/FWT-Art-Gallery",
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@hookform/resolvers": "^3.1.1",
    "@splidejs/react-splide": "^0.7.12",
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-remove-scroll-bar": "^2.3.4",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "storybook": "^7.0.23",
    "uid": "^2.0.2",
    "web-vitals": "^2.1.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "lint": "eslint . --fix --ext .ts,.tsx,.js",
    "deploy": "gh-pages -d build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/blocks": "^7.0.23",
    "@storybook/preset-create-react-app": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/react-webpack5": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "babel-plugin-named-exports-order": "^0.0.2",
    "classnames": "^2.3.2",
    "craco-alias": "^3.0.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "gh-pages": "^5.0.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "react-redux": "^8.1.1",
    "sass": "^1.63.6",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^4.4.2",
    "webpack": "^5.88.0"
  }
}
